{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./build",
        "module": "nodenext",
        "target": "esnext",
        "types": [
            "node"
        ],
        "strict": true
    }
}